import CONVERSATION_TYPES from './conversationTypes'

export default {
    CONVERSATION_LIST : CONVERSATION_TYPES.CONVERSATION_LIST,
    CHAT_SCREEN_OPEN : CONVERSATION_TYPES.CHAT_SCREEN_OPEN,
    CHAT_SCREEN_CLOSE : CONVERSATION_TYPES.CHAT_SCREEN_CLOSE
}